import type { OutpatientProtocolTemplate } from "./stomtOutpatientCatalog.js";

/**
 * Ортопедические протоколы StomX 043/у (вкладки, коронки, виниры, съемные и бюгельные протезы)
 */
export const STOMX_ORTHOPEDICS_PROTOCOLS: readonly OutpatientProtocolTemplate[] =
	[
		{
			id: "ortho_inlay_ceramic",
			stomxId: 68,
			name: "Керамическая вкладка (Inlay / Onlay)",
			specialty: "orthopedics",
			subcategory: "Вкладки",
			mkbCode: "K02.1",
			mkbName: "Кариес дентина (разрушение жевательной поверхности)",
			complaint:
				"На разрушение жевательной поверхности зуба __, застревание пищи, несостоятельность старой обширной пломбы.",
			anamnesis:
				"Индекс ИРОПЗ 0.5-0.6. Зуб витален, пломба установлена более 5 лет назад.",
			objectiveStatus:
				"В зубе __ обширный дефект жевательной и контактной поверхностей (MOD), истончение вестибулярной и оральной стенок. ЭОД 6 мкА. Перкуссия индифферентна.",
			diagnosis:
				"K02.1 Дефект твердых тканей коронковой части зуба __ (ИРОПЗ > 0.5).",
			treatmentProtocol:
				"1. Инфильтрационная анестезия 1.8 мл. 2. Удаление старой пломбы, иссечение нависающих краев эмали с дивергенцией стенок 6-8 градусов. 3. Создание ретенционной формы полости без поднутрений, сглаживание углов. 4. Ретракция десны нитью 000. 5. Двухэтапный двухфазный силиконовый оттиск А-силиконом / оптическое сканирование 3Shape. 6. Изготовление временной вкладки из светоотверждаемого композита. 7. Второй визит: припасовка керамической вкладки, адгезивная фиксация на композитный цемент двойного отверждения (Variolink Esthetic), полимеризация, удаление излишков цемента, шлифовка границы.",
			recommendations:
				"Щадящая нагрузка первые 24 часа. Контроль окклюзии через 3 дня.",
			defaultTooth: 46,
			tags: ["вкладка", "керамика", "inlay", "onlay", "ортопедия"],
		},
		{
			id: "ortho_inlay_emax",
			stomxId: 68,
			name: "Вкладка Emax / CAD-CAM",
			specialty: "orthopedics",
			subcategory: "Вкладки",
			mkbCode: "K02.1",
			mkbName: "Дефект коронковой части зуба",
			complaint:
				"На скол стенки зуба __, застревание волокнистой пищи, необходимость надежного восстановления анатомии.",
			anamnesis:
				"Скол произошел при жевании твердой пищи. Зуб эндодонтически лечен 1 год назад.",
			objectiveStatus:
				"В зубе __ разрушение коронки ИРОПЗ 0.6, корневые каналы запломбированы плотно до верхушек. Десна интактна.",
			diagnosis:
				"K08.8 Дефект твердых тканей зуба __ после эндодонтического лечения.",
			treatmentProtocol:
				"1. Препарирование полости зуба под ультратонкую накладку Overlay E.max CAD с перекрытием бугров на 1.5-2.0 мм. 2. Внутриротовое 3D-сканирование дуги сканером Medit i700. 3. Цифровое моделирование в Exocad, фрезерование из блока дисиликата лития IPS e.max CAD, кристаллизация в печи. 4. Изоляция коффердамом. 5. Протравливание вкладки плавиковой кислотой 4.5% 20 сек, силанизация Monobond Plus. 6. Пескоструйная обработка зуба CoJet 30 мкм, адгезивная фиксация на цемент RelyX Ultimate. 7. Полимеризация с защитным гелем глицерина. Контроль окклюзионных контактов T-Scan.",
			recommendations: "Полноценная гигиена, использование ирригатора.",
			defaultTooth: 36,
			tags: ["emax", "cad-cam", "overlay", "дисиликат лития"],
		},
		{
			id: "ortho_crown_metal_ceramic",
			stomxId: 69,
			name: "Металлокерамическая коронка",
			specialty: "orthopedics",
			subcategory: "Коронки",
			mkbCode: "K02.1",
			mkbName: "Разрушение коронковой части зуба",
			complaint:
				"На значительное разрушение зуба __, невозможность пережевывания пищи, выпадение пломб.",
			anamnesis:
				"Зуб лечен депульпированием, коронковая часть разрушена более чем на 70% (ИРОПЗ > 0.8).",
			objectiveStatus:
				"Коронковая часть зуба __ отсутствует на 3/4. Корневые каналы качественно обтурированы гуттаперчей до апекса. Периапикальных изменений нет.",
			diagnosis: "K08.8 Разрушение коронковой части зуба __ (ИРОПЗ 0.8).",
			treatmentProtocol:
				"1. Восстановление культи зуба культевой штифтовой вкладкой КШВ из КХС / стекловолоконным штифтом с композитным ядром. 2. Препарирование зуба под металлокерамическую коронку с круговым уступом 0.8-1.0 мм (Chamfer). 3. Двойная ретракция десны нитями 00 и 1. 4. Снятие прецизионного оттиска А-силиконом (Honigum). 5. Изготовление провизорной коронки из пластмассы Protemp 4 прямо в кресле, фиксация на Temp-Bond. 6. Второй визит: примерка металлического каркаса. 7. Третий визит: примерка металлокерамической коронки с нанесением керамики Noritake, проверка цвета и окклюзии, постоянная фиксация на стеклоиономерный цемент Fuji I.",
			recommendations:
				"Щадящий режим жевания первые сутки, чистка зубов нитью без рывков.",
			defaultTooth: 16,
			tags: ["коронка", "металлокерамика", "ортопедия", "уступ"],
		},
		{
			id: "ortho_crown_zirconia",
			stomxId: 69,
			name: "Диоксид-циркониевая коронка (ZrO2)",
			specialty: "orthopedics",
			subcategory: "Коронки",
			mkbCode: "K02.1",
			mkbName: "Дефект зуба, требующий безметалловой коронки",
			complaint:
				"На разрушение зуба __, желание получить максимальную эстетику без темного края десны, надежность при жевании.",
			anamnesis:
				"Разрушение зуба вследствие вторичного кариеса. Пациент заинтересован в биосовместимом безметалловом протезировании.",
			objectiveStatus:
				"Культя зуба __ сформирована, уступ пологий 0.5-0.8 мм выше уровня маргинальной десны. Слизистая оболочка спокойна.",
			diagnosis: "K08.8 Дефект твердых тканей зуба __.",
			treatmentProtocol:
				"1. Препарирование зуба с прецизионным круговым уступом под диоксид циркония с закругленными внутренними углами. 2. Интраоральное сканирование сканером 3Shape TRIOS верхней и нижней челюстей в привычной окклюзии. 3. Автоматизированное моделирование анатомической формы коронки из многослойного диоксида циркония Multi-Layer (высокая транслюцентность). 4. Фрезерование на 5-осевом станке, синтеризация в высокотемпературной печи. 5. Примерка в полости рта: превосходное краевое прилегание < 30 мкм. 6. Пескоструйная обработка внутренней поверхности коронки оксидом алюминия 50 мкм, праймер Z-Prime Plus. 7. Фиксация на самоадгезивный композитный цемент RelyX U200.",
			recommendations:
				"Регулярная профессиональная гигиена 1 раз в 6 месяцев. Контрольный осмотр.",
			defaultTooth: 26,
			tags: ["диоксид циркония", "zirconia", "cad-cam", "безметалловая"],
		},
		{
			id: "ortho_bridge",
			stomxId: 70,
			name: "Несъемный мостовидный протез на зубах",
			specialty: "orthopedics",
			subcategory: "Мостовидные протезы",
			mkbCode: "K08.1",
			mkbName: "Потеря зубов вследствие несчастного случая, удаления",
			complaint:
				"На отсутствие зуба __, затрудненное пережевывание пищи, наклон соседних зубов в сторону дефекта.",
			anamnesis:
				"Зуб удален более 1 года назад. Пациент отказался от имплантации по финансовым/соматическим причинам.",
			objectiveStatus:
				"Включенный дефект зубного ряда в области отсутствующего зуба __ (I класс по Кеннеди/Курляндскому). Опорные зубы устойчивы, пародонт стабилен.",
			diagnosis:
				"K08.1 Частичное отсутствие зубов (включенный дефект зубного ряда).",
			treatmentProtocol:
				"1. Препарирование опорных зубов с созданием параллельности культей и циркулярных уступов. 2. Двухниточная ретракция десны. 3. Двухфазный рабочий оттиск полиэфирной массой Impregum. 4. Регистрация центральной окклюзии силиконовым регистратором Futar D. 5. Временный мостовидный протез Structur 3 прямым методом на Temp-Bond. 6. Изготовление мостовидного протеза из металлокерамики / циркония с промывной промежуточной частью овоидной формы. 7. Припасовка конструкции, проверка окклюзионных взаимоотношений. 8. Постоянная фиксация на поликарбоксилатный/композитный цемент.",
			recommendations:
				"Использование суперфлосса (SuperFloss) для очистки промывного пространства под промежуточной частью моста.",
			defaultTooth: 45,
			tags: ["мостовидный протез", "мост", "ортопедия", "включенный дефект"],
		},
		{
			id: "ortho_bugel_clasp",
			stomxId: 72,
			name: "Бюгельный протез с кламмерной фиксацией",
			specialty: "orthopedics",
			subcategory: "Съемные протезы",
			mkbCode: "K08.1",
			mkbName: "Частичное отсутствие зубов",
			complaint:
				"На множественное отсутствие жевательных зубов на челюсти, нарушение пережевывания пищи, щелканье в суставе.",
			anamnesis:
				"Концевые двусторонние дефекты зубного ряда (I класс по Кеннеди). Съемными протезами ранее не пользовался.",
			objectiveStatus:
				"На челюсти отсутствуют зубы. Сохранившиеся зубы устойчивы. Альвеолярный отросток умеренно атрофирован. Слизистая оболочка плотная, умеренно податливая (II класс по Суппли).",
			diagnosis: "K08.1 Частичная вторичная адентия (I класс по Кеннеди).",
			treatmentProtocol:
				"1. Изучение диагностических моделей в параллелометре, определение пути введения протеза. 2. Одонтопрепарирование опорных зубов под окклюзионные накладки кламмеров системы Нея (Ney I, II). 3. Анатомические оттиски альгинатом для индивидуальных ложек. 4. Функциональные оттиски индивидуальной ложкой термопластической массой под давлением. 5. Отливка каркаса бюгельного протеза из кобальт-хромового сплава методом точного литья на огнеупорной модели. 6. Припасовка металлического каркаса во рту. 7. Определение центрального соотношения челюстей. 8. Примерка восковой композиции с искусственными гарнитурными зубами Ivoclar. 9. Сдача готового бюгельного протеза: фиксация на кламмерах, проверка окклюзии, коррекция базиса.",
			recommendations:
				"Обучение надеванию и снятию протеза. Мытье мягкой щеткой с мылом после каждого приема пищи. Хранение в сухом виде. Контрольный осмотр через 24 часа для коррекции зон давления.",
			defaultTooth: 35,
			tags: [
				"бюгельный протез",
				"кламмеры",
				"система нея",
				"съемное протезирование",
			],
		},
		{
			id: "ortho_bugel_attachment",
			stomxId: 72,
			name: "Бюгельный протез с замковой фиксацией (аттачмены)",
			specialty: "orthopedics",
			subcategory: "Съемные протезы",
			mkbCode: "K08.1",
			mkbName: "Частичное отсутствие зубов, эстетическое протезирование",
			complaint:
				"На отсутствие зубов, нежелание видеть металлические кламмеры в зоне улыбки, нарушение жевания.",
			anamnesis:
				"Пациент требует высокой эстетики и надежной фиксации съемной конструкции.",
			objectiveStatus:
				"Концевые и включенные дефекты. Опорные зубы интактны либо требуют покрытия коронками.",
			diagnosis: "K08.1 Частичное вторичное отсутствие зубов.",
			treatmentProtocol:
				"1. Препарирование опорных зубов под блокированные металлокерамические/циркониевые коронки со встроенными матрицами аттачменов (Bredent / Rhein '83). 2. Снятие высокоточных рабочих оттисков. 3. Изготовление первичных опорных коронок с замками и отливка бюгельного каркаса с ответными патрицами. 4. Совместная примерка коронок и каркаса бюгеля. 5. Фиксация опорных коронок на постоянный цемент с одновременным позиционированием бюгельного протеза. 6. Регулировка жесткости эластичных ретенционных матриц.",
			recommendations:
				"Замена силиконовых матриц замков 1 раз в 1-1.5 года по мере естественного износа.",
			defaultTooth: 24,
			tags: ["бюгель", "замки", "аттачмены", "bredent", "эстетика"],
		},
		{
			id: "ortho_removable_full",
			stomxId: 72,
			name: "Полный съемный пластиночный протез",
			specialty: "orthopedics",
			subcategory: "Съемные протезы",
			mkbCode: "K08.1",
			mkbName: "Полная потеря зубов",
			complaint:
				"На полное отсутствие зубов на челюсти, невозможность пережевывания пищи, западение губ и щек, старческий вид лица.",
			anamnesis:
				"Последние зубы удалены более 6 месяцев назад. Полная адентия.",
			objectiveStatus:
				"Полное отсутствие зубов на челюсти. Альвеолярный гребень выражен умеренно / резко атрофирован (II-III тип по Шредеру/Келлеру). Небный торус выражен/сглажен. Слизистая оболочка переходной складки умеренно подвижна.",
			diagnosis: "K08.1 Полное вторичное отсутствие зубов (полная адентия).",
			treatmentProtocol:
				"1. Анатомический оттиск альгинатной массой с жесткой стандартной ложкой. 2. Изготовление жесткой индивидуальной ложки из светоотверждаемой пластмассы. 3. Припасовка ложки с использованием функциональных проб Гербста, окантовка края термомассой Kerr. 4. Функциональный оттиск полиэфиром или цинкоксидэвгеноловой пастой под клапанную зону. 5. Определение центрального соотношения челюстей при помощи восковых базисов с окклюзионными валиками: формирование протетической плоскости, определение межальвеолярной высоты анатомо-физиологическим методом. 6. Постановка зубов по сферической поверхности Васильева / индивидуальная постановка. 7. Примерка восковой конструкции во рту: проверка эстетики, фонетики, контакта валиков. 8. Замена воска на базисную пластмассу горячей полимеризации под давлением (IvoBase). 9. Припасовка и наложение протеза, проверка фиксации клапанной зоны.",
			recommendations:
				"Адаптационный период 3-4 недели. Чтение вслух для нормализации дикции. Носить протез постоянно первые 2 недели, снимая только для чистки. Явка на коррекцию при возникновении натертостей через 24 часа.",
			defaultTooth: 11,
			tags: [
				"полный съемный протез",
				"адентия",
				"пробы гербста",
				"клапанная зона",
			],
		},
		{
			id: "ortho_removable_partial",
			stomxId: 72,
			name: "Частичный съемный пластиночный протез (ЧСПП)",
			specialty: "orthopedics",
			subcategory: "Съемные протезы",
			mkbCode: "K08.1",
			mkbName: "Частичная потеря зубов",
			complaint:
				"На отсутствие нескольких зубов, затруднение при приеме пищи, нарушение внешнего вида.",
			anamnesis:
				"Зубы удалены в разное время. Ранее съемными протезами не пользовался.",
			objectiveStatus:
				"Частичный дефект зубного ряда. Оставшиеся зубы устойчивы. Альвеолярный гребень сформирован.",
			diagnosis: "K08.1 Частичная вторичная потеря зубов.",
			treatmentProtocol:
				"1. Снятие двухслойных оттисков альгинатом. 2. Определение центральной окклюзии. 3. Моделирование ЧСПП из акриловой пластмассы / безакрилового полимера Acry-Free с гнутыми проволочными кламмерами. 4. Примерка восковой композиции. 5. Полимеризация, отделка, полировка. 6. Наложение ЧСПП, проверка устойчивости и фиксации кламмеров на опорных зубах, устранение балансирования.",
			recommendations:
				"Гигиенический уход специальными таблетками Corega / Protefix. Контрольный осмотр через 2 дня.",
			defaultTooth: 24,
			tags: ["ЧСПП", "акри-фри", "частичный съемный", "пластиночный"],
		},
		{
			id: "ortho_veneer_emax",
			stomxId: 67,
			name: "Керамический винир Emax",
			specialty: "orthopedics",
			subcategory: "Виниры",
			mkbCode: "K03.8",
			mkbName:
				"Другие уточненные болезни твердых тканей зубов (эстетический дефект)",
			complaint:
				"На неудовлетворительную форму, цвет, сколы эмали передних зубов, диастему, желание создать идеальную «голливудскую» улыбку.",
			anamnesis:
				"Пациент недоволен эстетикой фронтальной группы зубов. Ортодонтическое лечение завершено 6 месяцев назад.",
			objectiveStatus:
				"Зубы интактны / имеют небольшие композитные реставрации. Окклюзия резцовая ортогнатическая, достаточный оверджет.",
			diagnosis:
				"K03.8 Другие уточненные нарушения формы и цвета передних зубов.",
			treatmentProtocol:
				"1. Фотопротокол по стандарту DSD (Digital Smile Design). 2. Примерка эстетического мокапа (Mock-Up) из пластмассы Luxatemp по восковому моделированию Wax-Up. 3. Микроинвазивное препарирование в пределах эмали через Mock-Up на глубину 0.3-0.5 мм с сохранением эмалевого контура. 4. Ретракция десны ультратонкой нитью 000. 5. Высокоточный цифровой скан Medit i700. 6. Временные композитные виниры точечной фиксации. 7. Лабораторное изготовление ультратонких виниров из прессованной керамики IPS e.max Press с индивидуальной эстетической раскраской красками Essence. 8. Примерка на водорастворимый примерочный гель Variolink Try-In, согласование цвета пациентом. 9. Изоляция коффердамом каждого зуба. 10. Травление винира плавиковой кислотой 20 сек, силан Monobond Plus. 11. Тотальное протравливание эмали фосфорной кислотой 30 сек, адгезив Syntac / ExciTE F. 12. Фиксация на светоотверждаемый композитный цемент Variolink Esthetic LC. Полимеризация 60 сек с каждой поверхности. Удаление микроизлишков скальпелем No12, полировка швов.",
			recommendations:
				"Ношение защитной ночной капы (сплинт) для предотвращения сколов при ночном парафункционировании. Контрольный осмотр через 1 неделю.",
			defaultTooth: 11,
			tags: [
				"виниры",
				"emax",
				"dsd",
				"эстетика",
				"mock-up",
				"адгезивная фиксация",
			],
		},
	];
